<<<<<<< HEAD
CENA_MIN = 5
CENA_MAX = 20
CZAS_FILMU1 = 60
CZAS_FILMU2 = 120
CZAS_FILMU3 = 145
SALA_MIN = 1
=======
CENA_MIN = 5
CENA_MAX = 20
CZAS_FILMU1 = 60
CZAS_FILMU2 = 120
CZAS_FILMU3 = 145
SALA_MIN = 1
>>>>>>> fca0daedfb015b5611b3481145542a6d4984402b
SALA_MAX = 5